<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Standard Assets\Utility\SimpleActivatorMenu.cs">
    <Files>
      <File FileName="Assets\Script\Random_Collar.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\PostProcessing\Resources\Shaders\FXAA.shader" Line="12" Column="1" />
      <File FileName="Assets\Assets\PostProcessing\Resources\Shaders\Fog.shader" Line="13" Column="1" />
      <File FileName="Assets\Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" Line="48" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>